[
  {
    "repository": "android_kernel_htc_msm8974",
    "target_path": "kernel/htc/msm8974",
    "dep_type": "kernel"
  },
  {
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common",
    "dep_type": "device"
  },
  {
    "repository": "android_hardware_qcom_display-caf-new",
    "target_path": "hardware/qcom/display-caf-new",
    "dep_type": "hardware"
  },
  {
    "repository": "android_hardware_qcom_media-caf-new",
    "target_path": "hardware/qcom/media-caf-new",
    "dep_type": "hardware"
  },
  {
    "repository": "android_hardware_qcom_fm",
    "target_path": "hardware/qcom/fm",
    "dep_type": "hardware"
  }
]
